L1_RPC_URL_1 = https://omniscient-sparkling-model.ethereum-sepolia.quiknode.pro/0650b5f675a2d17b00c8aa2a29dadc3e46f7fdbb/
L1_RPC_URL_2 = https://omniscient-sparkling-model.ethereum-sepolia.quiknode.pro/0650b5f675a2d17b00c8aa2a29dadc3e46f7fdbb/
L1_RPC_URL_3 = https://omniscient-sparkling-model.ethereum-sepolia.quiknode.pro/0650b5f675a2d17b00c8aa2a29dadc3e46f7fdbb/
L1_CHAIN_NAME = Sepolia
L1_CHAIN_ID = 11155111

L1_PORTAL_ADDRESS = 0x16Fc5058F25648194471939df75CF27A2fdC48BC
L1_PORTAL_BLOCK_CREATED = 4071248


L2_RPC_URL_1 = https://sepolia.optimism.io
L2_RPC_URL_2 = https://optimism-sepolia.drpc.org
L2_RPC_URL_3 = https://optimism-sepolia.blockpi.network/v1/rpc/public
L2_CHAIN_NAME = OP Sepolia Testnet
L2_CHAIN_ID = 11155420

L2_STANDARD_BRIDGE_ADDRESS = 0x4200000000000000000000000000000000000010
L2_STANDARD_BRIDGE_BLOCK_CREATED = 0